<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
     img{
        height: 400px;
        width: 500px; 
       border-radius: 20px;
       display: block;
       margin-left: auto;
       margin-right: auto;

     }
  div{
     height: 450px;
        width: 510px; 
       border-radius: 20px;
       display: block;
       margin-left: auto;
       margin-right: auto;
       background-color: #ddbe1e;
       padding-top: 10px;
       padding-left: 10px;
       padding-right: 10px;
       padding-bottom: 30px;
      }
          p{
            text-align: center;
          }
          
          
    </style>
</head>
<body>
    <div><img src="web dev.png" alt="image">
        <p><b>Course Name:</b>PW Skills Full Stack Web Development</p>
    </div>
    
</body>
</html>