<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .link{
    background-color: #5ca8f0; 
     margin: 5px;
    padding: 5px;
          }
    .home{
        color: #ffffff;
       display: inline;
       padding: 5px;
       border-style:groove;
       border-color: #202727;
     }
       .home:hover{
        background-color: #ff0000;
       }
    .about{
 color: #ffffff;
   margin: 5px;
 padding: 5px;
 display: inline;
 border: dashed;
 border-color: #161727;


  }
          .about:hover{
            background-color: red;
 }
    .contact{
        color: #ffffff;display: inline;  
       margin: 5px;
        padding: 5px;
        border-style: ridge;
        border-color: #2a1428;

  }
    .contact:hover{
        background-color: red;

    }
.blog{
    color: #ffffff;display: inline;         
    margin: 5px;
 padding: 5px;
 border-style:dotted;
 border-color: #242418;


}
.blog:hover{
    background-color: red;

}
       .login{
          color: #ffffff;display: inline;margin: 5px;
        padding: 5px;  
        border-style:solid;border-color: #142417;
    

          }
           .login:hover{
                 background-color: red;

                      }

    </style>
</head>
<body>
    <nav class="link">
        <ul style="list-style:none;" >
            <li class="home"><a href="#">Home</a></li>
            <li class="about"><a href="#">About Us</a></li>
            <li class="contact"><a href="#">Contact</a> </li>
            <li class="blog"><a href="#">Blog</a></li>
            <li class="login"><a href="#">Login</a></li>
        </ul>
    </nav>


</body>
</html>